SPRING_PROFILES_ACTIVE=prod,artemis,gitlab,gitlabci,scheduling,athene,apollon,docker

SPRING_DATASOURCE_USERNAME="root"
SPRING_DATASOURCE_PASSWORD=""
SPRING_DATASOURCE_URL="jdbc:mysql://mysql-internal:3306/Artemis?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=UTC"

SPRING_MAIL_USERNAME=""
SPRING_MAIL_PASSWORD=""

SPRING_WEBSOCKET_BROKER_USERNAME="guest"
SPRING_WEBSOCKET_BROKER_PASSWORD="guest"

JHIPSTER_SECURITY_AUTHENTICATION_JWT_BASE64SECRET="bXktc2VjcmV0LWtleS13aGljaC1zaG91bGQtYmUtY2hhbmdlZC1pbi1wcm9kdWN0aW9uLWFuZC1iZS1iYXNlNjQtZW5jb2RlZAo="
JHIPSTER_REGISTRY_PASSWORD="AN-ADMIN-PASSWORD-THAT-MUST-BE-CHANGED (FROM REGISTRY CONFIG)"

# Prod Artemis Overrides
# SK: cf. https://artemis-platform.readthedocs.io/en/6.3.3/dev/setup.html#run-the-server-via-docker
# SK: Spring rules for mapping yaml to env:  https://github.com/spring-projects/spring-boot/wiki/Relaxed-Binding-2.0#environment-variables
# SK: Welcome to config file "hell"
ARTEMIS_USERMANAGEMENT_USEEXTERNAL="false"
ARTEMIS_ATHENE_BASE64SECRET="YWVuaXF1YWRpNWNlaXJpNmFlbTZkb283dXphaVF1b29oM3J1MWNoYWlyNHRoZWUzb2huZ2FpM211bGVlM0VpcAo="
ARTEMIS_USERMANAGEMENT_INTERNALADMIN_USERNAME="artemis_admin"
ARTEMIS_USERMANAGEMENT_INTERNALADMIN_PASSWORD="artemis_admin"

ARTEMIS_VERSIONCONTROL_URL = "https://gitlab-internal"
ARTEMIS_VERSIONCONTROL_USER = "root"
ARTEMIS_VERSIONCONTROL_PASSWORD = "braturst"
ARTEMIS_VERSIONCONTROL_TOKEN = "glpat-ihwxHsBqi3UEfnabdnqn"
ARTEMIS_VERSIONCONTROL_HEALTHAPITOKEN = "glpat-ihwxHsBqi3UEfnabdnqn" # SK: this seems to be needed, but not documented ...

SERVER_SSL_ENABLED = true
SERVER_PORT = 8089
SERVER_SSL_KEYSTORE = "/opt/artemis/certs/all_converted.pfx" # SK: location of the mounted Java keystore file
SERVER_SSL_KEYSTOREPASSWORD = "artemis"
SERVER_SSL_KEYSTORETYPE = "PKCS12"
SERVER_SSL_KEYALIAS = "1"